<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
	<style>
	
		body {
    background: url("img/silk.jpg" no-repeat bottom center scroll);
}
	
	body {
	background-color:grey;
	}
	div.ex1 {
		width:300px;
		margin: auto;
		text-align: center;
	}

	div.ex2 {
		max-width:500px;
		margin: auto;
		border: 3px solid #73AD21;
	}
	
	
	
	div.inline { float:left; }
.clearBoth { clear:both; }

hr.style3 {
	border-top: 1px dashed #ededed;
}


.wrapper {
  display: inline-grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-gap: 10px;
  background:rgba(0,0,0,0);
    /*margin: left;*/
    /*width: 50%;*/
	width: 550px;
	
}

.box {
  /*background-color: #555;*/
    background:rgba(150,150,150,0);
  color: #ddd;
  padding: 20px;
  font-size: 150%;
  border-style: dotted;
  border-width: 1.5px;
  border-color: #ddd;
  
  
}

.portrait {
  /*background-color: #555;*/
    background:rgba(150,150,150,0);
  color: #ddd;
  padding: 50px;
  margin: 50px;
  font-size: 150%;

  
  
}

.smalltext {
	font: 15px arial bold;
	font-weight: bold;
	font-family: proxima-nova;
	margin-top: 10px;
	
}

.toptext {
	font: 23px arial bold;
	font-weight: bold;
	font-family: proxima-nova;
	
	
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
}
img {

    
}
.caption {
    display: block;
}


	
</style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">


          <img src="img/logo.png">


      </div>
    </nav>


    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">

            <div class="col-lg-8 mx-auto">
		  	<p class="toptext">Welcome back Taylor!</p>
			<p>Where are you heading next? Select one.</p>
			<br>
		  <div class="item">
    <img src="img/taylor.png"/>

    <span class="caption">Taylor</span>
</div>
<span class="wrapper">
  <div class="box a"><img src="img/shoe.png"><div class="smalltext">Shoes</div></div>
  <div class="box b"><img src="img/jewelery.png"><div class="smalltext">Shopping</div></div>
<div class="box b"><img src="img/grocery.png"><div class="smalltext">Shopping</div></div>
<div class="box b"><img src="img/pets.png"><div class="smalltext">Shopping</div></div>
  
</span>


			
            </div>
			
          </div>
		  <hr class="style3">
		            <div class="row">

            <div class="col-lg-12 mx-auto">
		  
		  <div class="item">
    <img src="img/friends1.png"/>
    <span class="caption">Lily</span>
</div>
		  <div class="item">
    <img src="img/friends2.png"/>
    <span class="caption">Cody</span>
</div>

<span class="wrapper">
  <div class="box a"><img src="img/electronics.png"><div class="smalltext">Electronics</div></div>
  <div class="box b"><img src="img/game.png"><div class="smalltext">Games</div></div>
<div class="box b"><img src="img/health.png"><div class="smalltext">Health</div></div>
<div class="box b"><img src="img/Music.png"><div class="smalltext">Music</div></div>
  
  
</span>


			
            </div>
			
          </div>
		  
		  		            <div class="row">

            <div class="col-lg-12 mx-auto">
		  
		  <div class="item">
    <img src="img/friends3.png"/>
    <span class="caption">Henry</span>
</div>
		  <div class="item">
    <img src="img/friends4.png"/>
    <span class="caption">Brittany</span>
</div>

<span class="wrapper">
  <div class="box a"><img src="img/office.png"><div class="smalltext">Office</div></div>
  <div class="box b"><img src="img/shoe.png"><div class="smalltext">Shoes</div></div>
  <div class="box b"><img src="img/wedding.png"><div class="smalltext">Wedding</div></div>
  <div class="box b"><img src="img/automotive.png"><div class="smalltext">Automotive</div></div>
  
  
</span>


			
            </div>
			
          </div>
        </div>
      </div>
    </header>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
